### ISSUE TITLE
this.video.pause() method is not working.

### ISSUE THREAD

**Issue by V3RT1AG0** [abbasfreestyle/react-native-af-video-player#50]
The pause method mentioned in the docs is not working as expected. It does not pause the video when the pause() method is triggered

react-native-af-video-player version:  v0.2.0
React Native version: 0.55.4
OS: Android 8.0

**Comment by crushy26** [comment]
Facing the same issue, pause method doesn't work. @abbasfreestyle Please look into this issue.

**Comment by V3RT1AG0** [comment]
The code is not working only when I use this library along with react-native-swiper. Else pause is working perfectly. Closing this issue as the issue seems to be with react-native-swiper itself.

**Comment by crushy26** [comment]
Same here, seems like an issue when used with swipe library. When swiped right the main video doesn't pause.

@abbasfreestyle Can you please try this out? 

```
const React = require("react");
import { Text, StyleSheet, View, Button, Image } from "react-native";

import Video from "react-native-af-video-player";
import Swiper from "react-native-swiper";

export default class Swiper1 extends React.Component {
  constructor(props) {
    super(props);
    this.trigger = this.trigger.bind(this);
    this.play = this.play.bind(this);
    this.pause = this.pause.bind(this);
  }

  static navigationOptions = {
    header: null
  };

  trigger() {
    this.video.pause();
  }

  play() {
    this.video.play();
  }

  pause() {
    this.video.pause();
  }

  render() {
    return (
      <React.Fragment>
        <Swiper onMomentumScrollEnd={this.trigger}>
          <View style={styles.slide1}>
            <Video
              url={"https://www.rmp-streaming.com/media/bbb-360p.mp4"}
              ref={ref => {
                this.video = ref;
              }}
            />
            <Button onPress={this.play} title="play" />
            <Button onPress={this.pause} title="pause" />
          </View>
          <View style={styles.slide2}>
            <Text style={styles.text}>Beautiful</Text>
          </View>
          <View style={styles.slide3}>
            <Text style={styles.text}>And simple</Text>
          </View>
        </Swiper>
      </React.Fragment>
    );
  }
}

const styles = StyleSheet.create({
  wrapper: {},
  slide1: {
    flex: 1
  },
  slide2: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#97CAE5"
  },
  slide3: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#92BBD9"
  },
  text: {
    color: "#fff",
    fontSize: 30,
    fontWeight: "bold"
  }
});
```
