### ISSUE TITLE
Autoplay does not work

### ISSUE THREAD

**Issue by WoodyPhil** [abbasfreestyle/react-native-af-video-player#30]
When creating an issue, please ensure that you provide as much information as you can. Issues with a basic description will sadly be ignored as it doesn't help diagnose the issue :(

If you don't help me, I can't help you ```¯\_(ツ)_/¯```

Here are some common things to include that can help your issue be diagnosed.

- [X] react-native-af-video-player version: 0.19
- [X] React Native version:  React Native version: 0.50
- [X] OS: OS-X

- [X] Has this issue already been raised? No

- [X] Have you clearly read and understood the Readme? Yes

- [X] Code and explanation to replicate this issue: The Autoplay does not trigger.
![image](https://user-images.githubusercontent.com/7937191/38246677-db3b1e12-3742-11e8-8794-f3567fe14279.png)

- [X] Are there any console logs? No

- [X] Include Screeshots / Video: 
![image](https://user-images.githubusercontent.com/7937191/38246696-ec4ac946-3742-11e8-930a-893d15e2665f.png)

**Comment by abbasfreestyle** [comment]
Can't seem to replicate this. Can you provide log outputs of onLoad and onError ?

**Comment by abbasfreestyle** [comment]
Closed due to inactivity
